#BlueJ class context
comment0.target=Cosmetico
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ enderecoLoja\ dataFundacao\ quantidadeMaximaProdutos\ taxaComercializacao
comment1.target=Cosmetico(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int,\ double)
comment2.params=
comment2.target=double\ getTaxaComercializacao()
comment3.params=taxaComercializacao
comment3.target=void\ setTaxaComercializacao(double)
comment4.params=
comment4.target=double\ taxaComercializacao()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
