#BlueJ package file
dependency1.from=ValidadorEtapa3
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa2
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa2
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa2
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa2
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa1
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa1
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa1
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa1
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Endereco
dependency18.type=UsesDependency
dependency19.from=ValidadorEtapa4
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=ValidadorEtapa3
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=ValidadorEtapa4
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=ValidadorEtapa4
dependency21.to=Loja
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Cosmetico
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Vestuario
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Bijuteria
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Alimentacao
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Informatica
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Shopping
dependency27.type=UsesDependency
dependency28.from=Produto
dependency28.to=Data
dependency28.type=UsesDependency
dependency29.from=Informatica
dependency29.to=Endereco
dependency29.type=UsesDependency
dependency3.from=ValidadorEtapa3
dependency3.to=Loja
dependency3.type=UsesDependency
dependency30.from=Informatica
dependency30.to=Data
dependency30.type=UsesDependency
dependency31.from=Alimentacao
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Alimentacao
dependency32.to=Endereco
dependency32.type=UsesDependency
dependency33.from=Bijuteria
dependency33.to=Endereco
dependency33.type=UsesDependency
dependency34.from=Bijuteria
dependency34.to=Data
dependency34.type=UsesDependency
dependency35.from=Vestuario
dependency35.to=Endereco
dependency35.type=UsesDependency
dependency36.from=Vestuario
dependency36.to=Data
dependency36.type=UsesDependency
dependency37.from=Cosmetico
dependency37.to=Endereco
dependency37.type=UsesDependency
dependency38.from=Cosmetico
dependency38.to=Data
dependency38.type=UsesDependency
dependency39.from=Principal
dependency39.to=Loja
dependency39.type=UsesDependency
dependency4.from=ValidadorEtapa3
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=Principal
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=Principal
dependency41.to=Endereco
dependency41.type=UsesDependency
dependency42.from=Principal
dependency42.to=Data
dependency42.type=UsesDependency
dependency43.from=Principal
dependency43.to=ClasseTeclado
dependency43.type=UsesDependency
dependency44.from=Loja
dependency44.to=Endereco
dependency44.type=UsesDependency
dependency45.from=Loja
dependency45.to=Data
dependency45.type=UsesDependency
dependency46.from=Loja
dependency46.to=Produto
dependency46.type=UsesDependency
dependency47.from=Shopping
dependency47.to=Endereco
dependency47.type=UsesDependency
dependency48.from=Shopping
dependency48.to=Loja
dependency48.type=UsesDependency
dependency49.from=Shopping
dependency49.to=Cosmetico
dependency49.type=UsesDependency
dependency5.from=ValidadorEtapa3
dependency5.to=Cosmetico
dependency5.type=UsesDependency
dependency50.from=Shopping
dependency50.to=Vestuario
dependency50.type=UsesDependency
dependency51.from=Shopping
dependency51.to=Bijuteria
dependency51.type=UsesDependency
dependency52.from=Shopping
dependency52.to=Alimentacao
dependency52.type=UsesDependency
dependency53.from=Shopping
dependency53.to=Informatica
dependency53.type=UsesDependency
dependency6.from=ValidadorEtapa3
dependency6.to=Vestuario
dependency6.type=UsesDependency
dependency7.from=ValidadorEtapa3
dependency7.to=Bijuteria
dependency7.type=UsesDependency
dependency8.from=ValidadorEtapa3
dependency8.to=Alimentacao
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa3
dependency9.to=Informatica
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=560
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=53
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClasseTeclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=340
target10.height=70
target10.name=ValidadorEtapa1
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=660
target10.y=10
target11.height=70
target11.name=Alimentacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=390
target12.height=70
target12.name=Shopping
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Cosmetico
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=390
target14.height=70
target14.name=Loja
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=10
target15.height=70
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=10
target16.height=70
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=100
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=390
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=390
target5.height=70
target5.name=ValidadorEtapa4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1080
target5.y=10
target6.height=70
target6.name=ValidadorEtapa3
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=940
target6.y=10
target7.height=70
target7.name=Vestuario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=390
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=ValidadorEtapa2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=800
target9.y=10
